<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: gray;
            }

        header{
            background-color: aliceblue;
            margin: 10px;
            padding: 10px;
            box-shadow:  10px 10px 20px rgba(0, 0, 0, 0.212);

        }
        main{
            background-color: aliceblue;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        footer{
            background-color: black;
            color: gray;
            margin:0px;
            padding: 0px;
            text-align: center;
        }

        footer > p{
            margin:0px;
            padding:0px;
        }

        div#bola{
            background-color: white;
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 50%;
        }
     </style>

</head>
<body>

    <header>
        <h1>exemplo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem quis veniam rem iure mollitia impedit! Ea corporis ullam illum? Corrupti, deleniti. Ratione assumenda saepe perspiciatis beatae laudantium nam exercitationem. Debitis.</p>

        <nav>
            <a href="#">l</a>
            <a href="#">l</a>
            <a href="#">l</a>
        </nav>
    
    </header>
    <main>
        <section>
            <h2>sessão</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus dolores corporis quas id quis veritatis laboriosam ea eius, expedita, totam cupiditate praesentium cumque. Omnis esse quos vero soluta quasi eveniet.</p>

            <article> 
                <h3>artigo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit temporibus, dolorem dolorum perspiciatis dolores asperiores facere dolor officia fuga aspernatur eveniet commodi illo, repellat praesentium. Explicabo non modi deleniti dicta?</p>
            
                    <aside>
                        <h3>aside</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nihil maiores eveniet iusto suscipit inventore consequatur? Asperiores ea odio saepe laudantium earum cupiditate assumenda amet rem, illum aspernatur provident! Molestias.</p>
                    </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore possimus ducimus non, dignissimos, quas corporis fuga nam recusandae commodi magnam itaque aspernatur eum consequuntur! Natus iste ipsum temporibus debitis nesciunt.</p>
    </footer>

    <div id="bola"></div>

</body>
</html>