<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            height: auto;
            width: 400px;
            background-color: aquamarine;
            margin: auto;
            border-style: solid;
            border-color: brown;
            border-width: auto
            ;

            padding-top: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
        
            outline-width: 10px;
            outline-style: dashed;
            outline-color: pink;
        
        }
        a{
            border: 10px;
            border-style: groove;
            border-width: 10px;

    }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>parágrafos também são Exemplos de box-level, mas os <a href="#">#</a> são caixas inline-level  </p>



</body>
</html>